spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://www.zw-cn.online:3306/laboratory
spring.datasource.username = zw
spring.datasource.password = 1234

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.zw.mybatis.interceptor.pojo